name: Test Translations

on:
  push:
    branches: [ master, docs-refresh ]
  pull_request:
    branches: [ master, docs-refresh ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install build dependencies
      run: sudo apt install ubuntu-dev-tools default-jre docbook-xml docbook-xsl fonts-dejavu-core fonts-noto fop itstool libxml2-utils xsltproc
    - name: make clean
      run: make clean
    - name: make user-get-translations
      run: make user-get-translations
    - name: make contributor-get-translations TRANSPERC=20
      run: make contributor-get-translations TRANSPERC=20
    - name: make user-html
      run: make user-html
    - name: make user-html-translations
      run: make user-html-translations
    - name: make contributor-html
      run: make contributor-html
    - name: make contributor-html-translations TRANSPERC=20
      run: make contributor-html-translations TRANSPERC=20
    - name: make startpage
      run: make startpage REVNO=${GITHUB_SHA}
    - name: make test 
      run: make test 
